# GhRu2

./: bad.txt
app/: build.gradle
app/src/androidTest/java/com/example/ghru/: MainActivityTest.java
app/src/androidTest/java/com/ghru/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/ghru/com/ghru2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ghru/: GitHubHelper.java  MainActivity.java
app/src/main/java/com/ghru/: GitHubHelper.java  MainActivity.java
app/src/main/java/ghru/com/ghru2/: GitHubHelper.java  MainActivity.java
app/src/main/res/layout/: logged_in.xml  main.xml
app/src/main/res/values/: secrets.xml.sample
app/src/test/java/com/example/ghru/: GitHubHelperTest.java
app/src/test/java/com/ghru/: GitHubHelperTest.java
app/src/test/java/ghru/com/ghru2/: ExampleUnitTest.java  GitHubHelperTest.java
